# BankAppCursor

./: BankApp.sln
BankApp.Application/: BankApp.Application.csproj
BankApp.Application/Features/CorporateCustomers/Commands/Create/: CreateCorporateCustomerCommand.cs  CreateCorporateCustomerRequest.cs  CreateCorporateCustomerResponse.cs  CreatedCorporateCustomerResponse.cs
BankApp.Application/Features/CorporateCustomers/Constants/: Messages.cs
BankApp.Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
BankApp.Application/Features/CorporateCustomers/Queries/GetById/: GetByIdCorporateCustomerQuery.cs  GetByIdCorporateCustomerRequest.cs  GetByIdCorporateCustomerResponse.cs
BankApp.Application/Features/CorporateCustomers/Queries/GetList/: GetListCorporateCustomerListItemDto.cs  GetListCorporateCustomerQuery.cs
BankApp.Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
BankApp.Application/Features/IndividualCustomers/Commands/Create/: CreateIndividualCustomerCommand.cs  CreateIndividualCustomerRequest.cs  CreateIndividualCustomerResponse.cs  CreatedIndividualCustomerResponse.cs
BankApp.Application/Features/IndividualCustomers/Constants/: Messages.cs
BankApp.Application/Features/IndividualCustomers/Profiles/: MappingProfiles.cs
BankApp.Application/Features/IndividualCustomers/Queries/GetById/: GetByIdIndividualCustomerQuery.cs  GetByIdIndividualCustomerRequest.cs  GetByIdIndividualCustomerResponse.cs
BankApp.Application/Features/IndividualCustomers/Queries/GetList/: GetListIndividualCustomerListItemDto.cs  GetListIndividualCustomerQuery.cs  GetListIndividualCustomerRequest.cs  GetListIndividualCustomerResponse.cs
BankApp.Application/Features/IndividualCustomers/Rules/: IndividualCustomerBusinessRules.cs
BankApp.Application/Services/Repositories/: ICorporateCustomerRepository.cs  ICustomerRepository.cs  IIndividualCustomerRepository.cs
BankApp.Core/: BankApp.Core.csproj
BankApp.Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
BankApp.Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
BankApp.Core/CrossCuttingConcerns/Exceptions/Middlewares/: ExceptionMiddleware.cs
BankApp.Core/CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  ValidationException.cs
BankApp.Core/Repositories/: EfRepositoryBase.cs  Entity.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  Pagination.cs
BankApp.Core/Repositories/Pagination/: PaginationRequest.cs  PaginationResponse.cs
BankApp.Domain/Entities/: CorporateCustomer.cs  Customer.cs  IndividualCustomer.cs
BankApp.Persistence/: BankApp.Persistence.csproj
BankApp.Persistence/Contexts/: BankDbContext.cs
BankApp.Persistence/EntityConfigurations/: CorporateCustomerConfiguration.cs  CustomerConfiguration.cs  IndividualCustomerConfiguration.cs
BankApp.Persistence/Repositories/: CorporateCustomerRepository.cs  CustomerRepository.cs  IndividualCustomerRepository.cs
BankApp.WebApi/: BankApp.WebApi.csproj  BankApp.WebApi.http  Program.cs
BankApp.WebApi/Controllers/: BaseController.cs
propts/: projenotlari.txt  prompts.txt
